<html>
    <head></head>
    <body>
        <div class="container">
            <div id="item1">hello</div>
            <div id="item2">world</div>
            <div id="item3">

                <img src="../../widgets/sesarchicon.png" alt="">
            </div>
        </div>
    </body>
    <style>
        #item1{
            float: left;
            margin-right: 2px;
            border: 1px solid green;
            padding: 20px;
        }
        #item2{
            float: right;
            margin-right: 2px;
            border: 1px solid green;
            padding: 20px;
        }
        #item3{
            border: 1px solid green;
            padding: 20px;
            clear: both;
            display: table;
            clear: both;
        }
        img{
            border: 1px solid green;
            padding: 20px;
            
        }
    </style>
</html>