<html>
    <head>
        <script src="./lib/testing.js"></script>
    </head>
    <body>
        
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="search for names" title="Type of aname ">
        <ul id="myUL">
            <li><a href="#">Adele</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Adele</a></li>
            <li><a href="#">Adele</a></li>
        </ul>
        <ul id="myTest">
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        #myInput{
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        #myUL{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #myUL li a{
            border: 1px solid #ddd;
            margin-top: -1px;
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        #myUL li a:hover:not(.header){
            background-color: #eee;
        }
        #myTest{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #myTest li{
            border: 1px solid #ddd;
            display: block;
            padding: 12px;
            margin-top: -1px;
            background-color: #f4f4f4;
            font-size: 22px;
            text-decoration: none;
        }
        #myTest li:hover:not(.header){
            background-color: #eee;
        }
    </style>
</html>