<html>
    <head></head>
    <body>
        <input id="textbox" type="text" name="shape" id="textbox" placeholder="hello">
        <input id="textbox" type="text" name="shape" id="textbox" placeholder="hello">
    </body>
    <style>
        #textbox{
            background-image: url('./sesarchicon.png');
            background-repeat: no-repeat;
            background-position: 1px 1px;
            width: 30%;
            padding: 17px 23px 17px 74px;
            border: 2px solid #929399;
            color: #e4e4e4;
            margin-bottom: 3px;
            transition: .4s;
        }
        #textbox:focus{
            border-color: #929319;
            border-width: 2px;
            padding: 13px 23px 13px 4px;
            color: #160202;
            background-image: none;

        }
        #textbox:hover{
            border-color: #0bf9f5;
            display: flex;
            flex-wrap: nowrap;

        }
    </style>
</html>